cmake_minimum_required(VERSION 3.22.1)

set(This
    Example
)

project(${This} C CXX)

set(CMAKE_C_STANDARD 99)
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_POSITION_INDEPENDENT_CODE ON)

include(FetchContent)
FetchContent_Declare(
  googletest
  URL https://github.com/google/googletest/archive/03597a01ee50ed33e9dfd640b249b4be3799d395.zip
)
# For Windows: Prevent overriding the parent project's compiler/linker settings
set(gtest_force_shared_crt ON CACHE BOOL "" FORCE)
FetchContent_MakeAvailable(googletest)

#tiny XML
FetchContent_Declare(
  tinyxml2
  GIT_REPOSITORY https://github.com/krucsaigergo/tinyxml2.git
  GIT_TAG        main
)
FetchContent_MakeAvailable(tinyxml2)

set(BUILD_GMOCK ON CACHE BOOL "" FORCE)

#zip
FetchContent_Declare(
  miniz
  GIT_REPOSITORY https://github.com/gergo0616/miniz.git
  GIT_TAG        main
)
FetchContent_MakeAvailable(miniz)

set(BUILD_GMOCK ON CACHE BOOL "" FORCE)

enable_testing()

add_subdirectory(Communication)
add_subdirectory(Config)




set(Headers
    Logger/logging.hpp
    Parser/parser.hpp
    Logger/logging.hpp
    Services/services.hpp

)
set(Sources
    Logger/logging.cpp
    Parser/parser.cpp
    Logger/logging.cpp
    Services/services.cpp

)

add_library(${This} STATIC ${Sources} ${Headers})

# Link TinyXML2
target_link_libraries(${This} PRIVATE tinyxml2)

# Link Miniz
target_link_libraries(${This} PRIVATE miniz)

add_subdirectory(test)