<?xml version="1.0" encoding="UTF-8" ?>
<root>
    <common_config>
        <can>
            <link_layer>
                <can_params>
                    <bustype>vector</bustype>
                    <bitrate>500000</bitrate>
                    <data_bitrate>2000000</data_bitrate>
                    <app_name>flashTool</app_name>
                    <fd>true</fd>
                </can_params>
            </link_layer>
            <transport_layer>
                <isotp_params>
                    <stmin>0</stmin>
                    <can_fd>true</can_fd>
                </isotp_params>
            </transport_layer>
        </can>
        <project>
            <seed_and_key>
                <path>./Security/</path>
                <dll_x86>libseedkey.dll</dll_x86>
                <dll_x64>libseedkey_x64.dll</dll_x64>
            </seed_and_key>
            <container>
                <folder>container</folder>
                <container_descriptor>
                    <filename>ContainerDescriptor.csv</filename>
                    <required_fields>BlockID</required_fields>
                    <required_fields>DataFile</required_fields>
                </container_descriptor>
                <logical_block_table>
                    <filename>
                        <csv>LogicalBlockTable.csv</csv>
                        <bin>LogicalBlockTable.bin</bin>
                    </filename>
                    <required_fields>BlockID</required_fields>
                    <required_fields>BlockNR</required_fields>
                    <required_fields>BlockType</required_fields>
                    <required_fields>Size</required_fields>
                    <required_fields>DataFormatId</required_fields>
                </logical_block_table>
            </container>
        </project>
        <tool>
            <enable_sk>true</enable_sk>
            <update_cluster>true</update_cluster>
            <hash_enable>false</hash_enable>
        </tool>
    </common_config>
    <fca_config>
        <can>
            <link_layer>
                <arbitration_id>416964850</arbitration_id>
                <can_params>
                    <channel>0</channel>
                    <bustype>vector</bustype>
                    <bitrate>500000</bitrate>
                    <data_bitrate>2000000</data_bitrate>
                    <app_name>flashTool</app_name>
                    <fd>true</fd>
                    <filters>
                        <can_id>417002080</can_id>
                    </filters>
                    <filters>
                        <can_mask>417002080</can_mask>
                    </filters>
                </can_params>
            </link_layer>
            <network_layer>
                <addressing_mode>1</addressing_mode>
                <txid>416964850</txid>
                <rxid>417002080</rxid>
            </network_layer>
            <transport_layer>
                <isotp_params>
                    <stmin>0</stmin>
                    <can_fd>true</can_fd>
                    <blocksize>0</blocksize>
                    <tx_data_min_length>8</tx_data_min_length>
                    <ll_data_length>64</ll_data_length>
                    <rx_flowcontrol_timeout>1000</rx_flowcontrol_timeout>
                    <rx_consecutive_frame_timeout>1000</rx_consecutive_frame_timeout>
                    <squash_stmin_requirement>true</squash_stmin_requirement>
                    <bitrate_switch>true</bitrate_switch>
                </isotp_params>
            </transport_layer>
        </can>
        <project>
            <name>FCA</name>
            <seed_and_key>
                <path>./Security/</path>
                <dll_x86>libseedkey.dll</dll_x86>
                <dll_x64>libseedkey_x64.dll</dll_x64>
            </seed_and_key>
            <container>
                <folder>container</folder>
                <container_descriptor>
                    <filename>ContainerDescriptor.csv</filename>
                    <required_fields>BlockID</required_fields>
                    <required_fields>DataFile</required_fields>
                </container_descriptor>
                <logical_block_table>
                    <filename>
                        <csv>LogicalBlockTable.csv</csv>
                        <bin>LogicalBlockTable.bin</bin>
                    </filename>
                    <required_fields>BlockID</required_fields>
                    <required_fields>BlockNR</required_fields>
                    <required_fields>BlockType</required_fields>
                    <required_fields>Size</required_fields>
                    <required_fields>DataFormatId</required_fields>
                </logical_block_table>
            </container>
            <nightly_network_dir>//BOSCH.COM/DfsRB/DfsDE/DIV/CM/CI2/Software/BuildOutput/003/platform_hydra/Git_platform_hydra_nightly_fca_debug/</nightly_network_dir>
        </project>
        <tool>
            <enable_sk>true</enable_sk>
            <update_cluster>true</update_cluster>
            <hash_enable>true</hash_enable>
        </tool>
    </fca_config>
    <stla_nea_config>
        <can>
            <phase_vie>
                <arbitration_id>512</arbitration_id>
                <can_params>
                    <fd>true</fd>
                    <channel>0</channel>
                    <bustype>vector</bustype>
                    <bitrate>500000</bitrate>
                    <data_bitrate>2000000</data_bitrate>
                    <app_name>flashTool</app_name>
                    <filters>
                        <can_id>1633</can_id>
                    </filters>
                    <filters>
                        <can_mask>1633</can_mask>
                    </filters>
                </can_params>
            </phase_vie>
            <link_layer>
                <arbitration_id>1889</arbitration_id>
                <can_params>
                    <bitrate>500000</bitrate>
                    <data_bitrate>2000000</data_bitrate>
                    <fd>true</fd>
                    <channel>0</channel>
                    <poll_interval>0.01</poll_interval>
                    <receive_own_messages>false</receive_own_messages>
                    <rx_queue_size>16384</rx_queue_size>
                    <sjw_abr>16</sjw_abr>
                    <tseg1_abr>63</tseg1_abr>
                    <tseg2_abr>16</tseg2_abr>
                    <sam_abr>1</sam_abr>
                    <sjw_dbr>4</sjw_dbr>
                    <tseg1_dbr>15</tseg1_dbr>
                    <tseg2_dbr>4</tseg2_dbr>
                    <bustype>vector</bustype>
                    <app_name>flashTool</app_name>
                    <filters>
                        <can_id>1633</can_id>
                    </filters>
                    <filters>
                        <can_mask>1633</can_mask>
                    </filters>
                </can_params>
            </link_layer>
            <network_layer>
                <addressing_mode>0</addressing_mode>
                <txid>1889</txid>
                <rxid>1633</rxid>
            </network_layer>
            <transport_layer>
                <isotp_params>
                    <can_fd>true</can_fd>
                    <stmin>0</stmin>
                    <blocksize>8</blocksize>
                    <ll_data_length>32</ll_data_length>
                    <rx_flowcontrol_timeout>10000</rx_flowcontrol_timeout>
                    <rx_consecutive_frame_timeout>10000</rx_consecutive_frame_timeout>
                    <squash_stmin_requirement>false</squash_stmin_requirement>
                </isotp_params>
            </transport_layer>
        </can>
        <project>
            <name>STLA</name>
            <seed_and_key>
                <path>./Security/</path>
                <dll_x86>libseedkey.dll</dll_x86>
                <dll_x64>libseedkey_x64.dll</dll_x64>
                <key_appli>D27B</key_appli>
            </seed_and_key>
            <container>
                <folder>container</folder>
                <container_descriptor>
                    <filename>ContainerDescriptor.csv</filename>
                    <required_fields>BlockID</required_fields>
                    <required_fields>DataFile</required_fields>
                </container_descriptor>
                <logical_block_table>
                    <filename>
                        <csv>LogicalBlockTable.csv</csv>
                        <bin>LogicalBlockTable.bin</bin>
                    </filename>
                    <required_fields>BlockID</required_fields>
                    <required_fields>BlockNR</required_fields>
                    <required_fields>BlockType</required_fields>
                    <required_fields>Size</required_fields>
                    <required_fields>DataFormatId</required_fields>
                </logical_block_table>
            </container>
        </project>
        <tool>
            <enable_sk>true</enable_sk>
            <update_cluster>true</update_cluster>
            <hash_enable>false</hash_enable>
        </tool>
    </stla_nea_config>
    <stla_aee_config>
        <can>
            <phase_vie>
                <arbitration_id>54</arbitration_id>
                <can_params>
                    <channel>0</channel>
                    <fd>false</fd>
                    <bustype>vector</bustype>
                    <bitrate>500000</bitrate>
                    <data_bitrate>2000000</data_bitrate>
                    <app_name>flashTool</app_name>
                    <filters>
                        <can_id>1614</can_id>
                    </filters>
                    <filters>
                        <can_mask>1614</can_mask>
                    </filters>
                </can_params>
            </phase_vie>
            <link_layer>
                <arbitration_id>1870</arbitration_id>
                <can_params>
                    <bitrate>500000</bitrate>
                    <data_bitrate>500000</data_bitrate>
                    <fd>false</fd>
                    <channel>0</channel>
                    <poll_interval>0.01</poll_interval>
                    <receive_own_messages>false</receive_own_messages>
                    <rx_queue_size>16384</rx_queue_size>
                    <sjw_abr>16</sjw_abr>
                    <tseg1_abr>63</tseg1_abr>
                    <tseg2_abr>16</tseg2_abr>
                    <sam_abr>1</sam_abr>
                    <sjw_dbr>4</sjw_dbr>
                    <tseg1_dbr>15</tseg1_dbr>
                    <tseg2_dbr>4</tseg2_dbr>
                    <bustype>vector</bustype>
                    <app_name>flashTool</app_name>
                    <filters>
                        <can_id>1614</can_id>
                    </filters>
                    <filters>
                        <can_mask>1614</can_mask>
                    </filters>
                </can_params>
            </link_layer>
            <network_layer>
                <addressing_mode>0</addressing_mode>
                <txid>1870</txid>
                <rxid>1614</rxid>
            </network_layer>
            <transport_layer>
                <isotp_params>
                    <can_fd>false</can_fd>
                    <stmin>0</stmin>
                    <blocksize>8</blocksize>
                    <ll_data_length>32</ll_data_length>
                    <rx_flowcontrol_timeout>10000</rx_flowcontrol_timeout>
                    <rx_consecutive_frame_timeout>10000</rx_consecutive_frame_timeout>
                    <squash_stmin_requirement>false</squash_stmin_requirement>
                </isotp_params>
            </transport_layer>
        </can>
        <project>
            <name>STLA</name>
            <seed_and_key>
                <path>./Security/</path>
                <dll_x86>libseedkey.dll</dll_x86>
                <dll_x64>libseedkey_x64.dll</dll_x64>
                <key_appli>D27B</key_appli>
            </seed_and_key>
            <container>
                <folder>container</folder>
                <container_descriptor>
                    <filename>ContainerDescriptor.csv</filename>
                    <required_fields>BlockID</required_fields>
                    <required_fields>DataFile</required_fields>
                </container_descriptor>
                <logical_block_table>
                    <filename>
                        <csv>LogicalBlockTable.csv</csv>
                        <bin>LogicalBlockTable.bin</bin>
                    </filename>
                    <required_fields>BlockID</required_fields>
                    <required_fields>BlockNR</required_fields>
                    <required_fields>BlockType</required_fields>
                    <required_fields>Size</required_fields>
                    <required_fields>DataFormatId</required_fields>
                </logical_block_table>
            </container>
        </project>
        <tool>
            <enable_sk>true</enable_sk>
            <update_cluster>true</update_cluster>
            <hash_enable>false</hash_enable>
        </tool>
    </stla_aee_config>
</root>